//Type Castinng

<?php
echo"Enter any number:";
$x=34.5456;
echo "$x";
echo"\nThe Type and Value is: ";
var_dump($x);
echo"\n";
//After Type Castig to int
//To Int 
$convert=(int)$x;
echo "$convert";
echo"\nThe Type and Value is: ";
var_dump($convert);


echo"\n\nEnter any number:";
$x="How are you?";
echo "$x";
echo"\nThe Type and Value is: ";
var_dump($x);
echo"\n";
//After Type Castig to int
//To Int 
$convert=(int)$x;
echo "$convert";
echo"\nThe Type and Value is: ";
var_dump($convert);


?>


//Output
Enter any number:34.5456
The Type and Value is: float(34.5456)
34
The Type and Value is: int(34)


Enter any number:How are you?
The Type and Value is: string(12) "How are you?"
0
The Type and Value is: int(0)
