<?php
//  Some Special operators
echo "Identical(===)\n";
$a=100;
$x=150;
$y="150";
$z="150";
var_dump($x===$y);
var_dump($y===$z);
echo"========================================================\n";
echo "Not equal to(<>)\n";
var_dump($x<>$y);
var_dump($a<>$x);
echo"========================================================\n";
echo "Not Identical(!==)\n";
var_dump($x!==$y);
var_dump($a!==$x);
var_dump($y!==$z);
echo"========================================================\n";
echo "Spaceship(<=>)\n";
echo ($x<=>$a),"\n";
echo ($a<=>$x),"\n";
echo ($x<=>$y),"\n";
echo ($y<=>$z),"\n";
?>


