The PHP superglobal variables are:

$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION


<?php
$x=50;
$y=60;
function add()
{
$GLOBALS['a']=$GLOBALS['x']+$GLOBALS['y'];
}
add();
echo $a;
echo"\n";
function sub()
{
$GLOBALS['a']=$GLOBALS['x']-$GLOBALS['y'];
}
sub();
echo $a;
echo"\n";
function pro()
{
$GLOBALS['a']=$GLOBALS['x']*$GLOBALS['y'];
}
pro();
echo $a;
echo"\n";
function div()
{
$GLOBALS['a']=$GLOBALS['x']/$GLOBALS['y'];
}
div();
echo $a;
?>

\\Output
110
-10
3000
0.83333333333333
